cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9b81b547e97f48b3d57634c0f61dfe40848657cc01c311165ea7f344a24eb3b

name:           gjk
version:        0.0.0.2
synopsis:       Gilbert-Johnson-Keerthi (GJK) collision detection algorithm
description:    This package implements the Gilbert-Johnson-Keerthi (GJK) collision detection algorithm for 2D convex objects. It is quite efficient, usually converging within one or two iterations.
category:       Graphics
stability:      stable
homepage:       https://github.com/zaidan/gjk#readme
bug-reports:    https://github.com/zaidan/gjk/issues
author:         Firas Zaidan
maintainer:     firas@zaidan.de
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zaidan/gjk

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns DeriveFunctor FlexibleContexts LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5.0
  exposed-modules:
      GJK.Collision
      GJK.Mink
      GJK.Point
      GJK.Support
  other-modules:
      Paths_gjk
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns DeriveFunctor FlexibleContexts LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5.0
    , gjk
    , hspec
  other-modules:
      GJK.CollisionSpec
      Paths_gjk
  default-language: Haskell2010
